
// Languages switch
#switcher, #top_nav
  position: absolute
  top: 0
  +pie-clearfix

  li
    display: inline
    float: left
    margin-left: 3px

  a
    color: #fff
    display: inline-block
    font-size: 9px
    padding: 7px 6px 5px
    text-transform: uppercase
    +border-bottom-radius(3px)
    &:hover, &:focus, &.no-link
      background: $filler
      color: $primary - #222


#switcher
  left: 0
#top_nav
  right: 0


// Main navigation
#navigation
  background: url('../images/bg-nav.png') repeat-x
  height: 42px
  position: relative
  z-index: 50

#main-menu
  float: left
  +pie-clearfix
  > li
    display: inline
    float: left
    height: 42px
    position: relative
    &:last-child
      border-right: 1px solid $primary_dark
    &:hover, &:focus
      .submenu
        display: block
      > a
        background: rgba(0, 0, 0, 0.08)
        +box-shadow($primary - #131313 0 -2px 6px 4px inset)

    > a
      border-left: 1px solid $primary_dark
      color: #fff
      display: inline-block
      font-size: 12px
      font-weight: bold
      padding: 15px 22px
      text-decoration: none
      +text-shadow(rgba(0, 0, 0, 0.3) 0 1px 0)
      &:hover, &:focus, &.active
        background: rgba(0, 0, 0, 0.08)
        +box-shadow($primary - #131313 0 -2px 6px 4px inset)
      &:active
        +box-shadow($primary - #292929 0 -2px 8px 6px inset)

// Submenu

.submenu
  display: none
  position: absolute
  top: 42px
  left: 0
  min-width: 100%
  .sub-submenu
    display: none
  li
    display: block
    height: 26px
    float: none
  a
    background: $primary - #151515
    border-bottom: 1px solid rgba(0, 0, 0, 0.07)
    color: #fff
    display: block
    font-size: 11px
    padding: 7px 15px
    white-space: nowrap
    text-decoration: none
    +text-shadow(rgba(0, 0, 0, 0.2) 0 1px 0)
    &:hover, &:focus
      background: $primary - #1e1e1e
  > li:hover > .sub-submenu
    position: relative
    left: 158px
    top: -68px
    display: block

// Logout navigation
#logout
  position: absolute
  right: 0
  top: 100px
  z-index: 50

  li
    display: inline
    float: left
    margin-left: 7px

  a
    background: $primary_dark
    color: $filler
    display: block
    font-size: 11px
    padding: 6px 12px
    text-decoration: none
    +border-radius(3px)
    +box-shadow($primary - #333 0 -2px 9px 1px inset)
    +text-shadow($primary - #333 0 1px 0)
    &:hover, &:focus
      color: #fff
      +box-shadow($primary - #333 0 -2px 9px 4px inset)
    &:active
      +box-shadow($primary - #333 0 2px 9px 4px inset)
    &.redmine
      color: #fff
      opacity: 0.7
      &:hover, &:focus
        opacity: 1


// Tab navigation

#tab-nav
  background: #eee
  border-bottom: 1px solid #e3e3e3
  margin: -15px -15px 15px
  +background(linear-gradient(#fafafa, #f1f1f1))
  +pie-clearfix
  li
    margin-right: 0
  a
    border-right: 1px solid #e3e3e3
    color: #666
    display: block
    padding: 14px 20px
    text-decoration: none
    +text-shadow(#fff 0 1px 0)
    &:hover, &:focus, &.selected
      background: #fff
      color: $primary
      +background(linear-gradient(#fff, #fff))
      +transition(all .5s)

    &.selected
      border-bottom: 1px solid #fff
      margin-bottom: -1px


// New entity dropdown
.new-entity-dropdown
  float: left
  position: relative
  .new-entity-sub-menu
    border: 1px solid rgba(0, 0, 0, 0.1)
    display:  none
    position: absolute
    top: 24px
    width: 96%
    +border-radius(3px)
    a
      background: #f9f9f9
      display: block
      font-size: 11px
      padding: 5px 10px

  &:hover, &:focus
    > li > a
      background: $yes - #222
      border: 1px solid $yes - #333
      color: #fff
      +background(linear-gradient($yes, $yes - #111))
      +text-shadow(rgba(0, 0, 0, 0.2) 0 1px 1px)
    .new-entity-sub-menu
      display:  block
