body
  background: url('../images/bg-body.png')
  font-family: Arial, Helvetica, sans-serif

h1, h2, h3, h4, .section-title
  font-family: 'Droid Sans', Arial, Helvetica, sans-serif
  font-weight: bold

a
  color: $primary
  font-size: 12px
  &:hover, &:focus
    color: #22597f
  &.no-link
    color: $primary - #333
    text-decoration: none

.main
  clear: both
  color: #666
  font-size: 12px
  padding: 15px
  +pie-clearfix
  &.table
    padding: 0


.form-heading
  color: $primary
  font-size: 24px
  margin-bottom: 10px
  padding-left: 10px

.section-title
  background: $filler
  color: $primary
  display: inline-block
  font-weight: bold
  left: -15px
  line-height: 1.5
  margin: 0 0 10px 0
  max-width: 850px
  padding: 7px 20px 7px 22px
  position: relative
  +border-right-radius(100px)
  +box-shadow($filler - #090909 -2px -2px 2px 0 inset)
  +text-shadow(#fff, 0, 1px, 0)

  span
    background: $primary
    color: #fff
    display: block
    font-weight: bold
    height: 18px
    left: -10px
    padding: 3px
    position: absolute
    text-align: center
    top: 4px
    width: 18px
    +border-radius(50px)
    +text-shadow($yes - #222, 0, 1px, 0)

  &.alt
    left: 0

#questions .incomplete h4 span, #questions .invalid h4 span, #questions span.question-default
  background: $primary
  color: $filler
  +text-shadow($primary - #222, 0, 1px, 0)

.follow
  background: url('../images/icons/follow.png') no-repeat right center !important
  padding-right: 20px !important

.hidden
  display: none

.push-10
  margin-bottom: 10px
.push-top-10
  margin-top: 10px
.push-15
  margin-bottom: 15px
.push-20
  margin-bottom: 20px !important

.third
  float: left
  width: 33%
.fourth
  float: left
  width: 25%

ul.horizontal
  +pie-clearfix
  li
    display: inline
    margin-right: 5px
    &.last
      margin-right: 0

.italic
  font-style: italic

.edit-link
  background: url('../images/icons/mini_edit.png') no-repeat
  display: inline-block
  height: 14px
  margin-left: 3px
  opacity: 0.3
  text-indent: -9999px
  width: 12px
  &:hover
    opacity: 0.6

.delete-link
  background: url('../images/icons/mini_delete.png') no-repeat
  display: inline-block
  height: 14px
  margin-left: 3px
  opacity: 0.3
  text-indent: -9999px
  width: 12px
  &:hover
    opacity: 0.6

.entity-form-container h5
  color: #888
  font-size: 16px
  font-weight: bold
  margin-top: 20px

.login-heading
  color: $primary
  font-size: 18px
  font-weight: bold
  padding: 30px 15px 10px
  text-align: center
  text-transform: uppercase
  +pie-clearfix

.nice-button
  border: 1px solid rgba(0, 0, 0, 0.1)
  font: 13px arial !important
  padding: 12px 18px 10px 40px
  text-decoration: none
  +border-radius(3px)
  +box-shadow($filler - #111 1px 1px 3px inset)
  +text-shadow(white 0 1px 0)

  &.program
    background: url("../images/icons/star.png") no-repeat 14px 50% #fcfcfc
    &:hover, &:focus
      background: url("../images/icons/star_hover.png") no-repeat 14px 50%
  &.survey
    background: url("../images/icons/survey.png") no-repeat 14px 50% #fcfcfc
    &:hover, &:focus
      background: url("../images/icons/survey_hover.png") no-repeat 14px 50% #fcfcfc
  &.location
    background: url("../images/icons/marker.png") no-repeat 14px 50% #fcfcfc
    &:hover, &:focus
      background: url("../images/icons/marker_hover.png") no-repeat 14px 50% #fcfcfc
  &.time
    background: url("../images/icons/calendar.png") no-repeat 14px 50% #fcfcfc
    &:hover, &:focus
      background: url("../images/icons/calendar_hover.png") no-repeat 14px 50% #fcfcfc
  &.datalocation
    background: url("../images/icons/datalocation.png") no-repeat 14px 50% #fcfcfc
    &:hover, &:focus
      background: url("../images/icons/datalocation_hover.png") no-repeat 14px 50% #fcfcfc

.nice-button2
  text-decoration: none
  background: $filler
  border: 1px solid $dropdown - #111
  display: inline-block
  margin-bottom: 3px
  padding: 4px 4px
  text-align: center
  width: 42%
  +border-radius(3px)
  &:hover, &:focus
    border-color: $primary_light

.with-highlight
  margin-right: 10px
  &:hover, &:focus, &.dropdown-selected
    background-color: $primary !important
    color: white
    position: relative
    text-decoration: none
    z-index: 5
    +box-shadow($primary - #222 0 2px 9px 0 inset)
    +text-shadow($primary - #333 0 1px 0)
    +border-radius(3px)
    +transition(all 0.3s)

.dropdown
  position: relative

  .dropdown-list
    padding-bottom: 6px
    background: $dropdown
    border: 1px solid $dropdown - #222
    display: none
    min-width: 200px
    opacity: 0.95
    position: absolute
    z-index: 10
    +border-bottom-radius(3px)
    +border-top-right-radius(3px)
    +box-shadow(#ccc 2px 2px 3px, $dropdown - #111 0 0 8px 3px inset)

    li
      margin-left: 10px
      padding-top: 8px
      padding-bottom: 8px
      border-bottom: 1px dotted $dropdown - #191919
      display: block
      white-space: nowrap

      &:last-child
        border: none
        padding-bottom: 0px

      a
        color: $primary
        font-size: 11px
        font-weight: bold
        text-decoration: none
        +text-shadow(white 0 1px 0)

        &:hover
          color: $primary_dark

.clear-left
  clear: left
