// Compass imports
@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"

// Custom colors
$primary                    : #258cd5
$primary_alt                : #1e83cb
$primary_dark               : #1f7cbd
$primary_light              : #238eda
$dropdown                   : #cfe4f4
$yes                        : #65c029
$no                         : #d30000
$gray                       : #444444
$filler                     : #e9f4fc
$filler1										: #f1f7fc
$filler2                    : #F6FDEB
$filler3                    : #f4e9e9
